
Running 3 tests using 3 workers

[1A[2K[1/3] [chromium] ΓÇ║ tests\e2e\visual.spec.ts:48:9 ΓÇ║ Visual Regression ΓÇ║ auth form component matches snapshot
[1A[2K[2/3] [chromium] ΓÇ║ tests\e2e\visual.spec.ts:36:9 ΓÇ║ Visual Regression ΓÇ║ login page matches snapshot
[1A[2K[3/3] [chromium] ΓÇ║ tests\e2e\visual.spec.ts:25:9 ΓÇ║ Visual Regression ΓÇ║ home page matches snapshot
node.exe : [1A[2K[2m[WebServer] [22mTurnstile: 
NEXT_PUBLIC_TURNSTILE_SITE_KEY not set
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1A[2K[2m[We...ITE_KEY not set 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[1A[2K[2m[WebServer] [22mTurnstile: NEXT_PUBLIC_TURNSTILE_SITE_KEY not set

[1A[2K  3 passed (32.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
